(
    geometry: (
        main_plane: 200,
        quantity: 20,
    ),
    player:(
        fov: 60,
        zoom: (1.5, 30.0),
        movement: (
            speed: 1000,
            actions_in_air: 2,
            dash_distance: 10,
        ),
        hitbox:(
            radius: 0.5,
            height: 1
        ),
    ),
    sound: (
        general: 1.0,
        music: 0.5,
        sfx: 0.5,
    ),
    physics: (
        fog: true,
        fog_directional_light_exponent: 5.0,
        fog_visibility: 200.0,
    )
)
